# Winning_Test

./: .gitignore  README.md  Winning-test.sln
Postman_Collection/: Winning-Test.postman_collection.json
Winning-test.API/: Program.cs  Startup.cs  Winning-test.API.csproj  Winning-test.API.xml  appsettings.json
Winning-test.API/Controllers/: WinningProductsController.cs
Winning-test.API/Properties/: launchSettings.json
Winning-test.API/Repository/Implementation/: WinningProductsRepository.cs
Winning-test.API/Repository/Interface/: IWinningProductsRepository.cs
Winning-test.API/Services/Implementation/: WinningProductsService.cs
Winning-test.API/Services/Interface/: IWinningProductsService.cs
Winning-test.Common/: BaseController.cs  BaseService.cs  Winning-test.Common.csproj
Winning-test.Common/Models/: LoggerModel.cs
Winning-test.DAL/: Winning-test.DAL.csproj
Winning-test.DAL/Databases/WinningDb/: IWinningDbContext.cs  IWinningDbSettings.cs  WinningDbContext.cs  WinningDbSettings.cs
Winning-test.DAL/DomainModels/ProductsModels/: Attribute.cs  Fantastic.cs  Products.cs  Rating.cs
Winning-test.Tests/: Winning-test.Tests.csproj  WinningProductsControllerTests.cs
